<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Deeplearning Online Judge</title><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><style>#Loading {
        top:50% ;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        z-index:100;
    }
    @-webkit-keyframes ball-beat {
        50% {
            opacity: 0.2;
            -webkit-transform: scale(0.75);
            transform: scale(0.75); }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1); } }

    @keyframes ball-beat {
        50% {
            opacity: 0.2;
            -webkit-transform: scale(0.75);
            transform: scale(0.75); }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1); } }

    .ball-beat > div {
        background-color: #4999ff;
        width: 15px;
        height: 15px;
        border-radius: 100% !important;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: ball-beat 0.7s 0s infinite linear;
        animation: ball-beat 0.7s 0s infinite linear; }
    .ball-beat > div:nth-child(2n-1) {
        -webkit-animation-delay: 0.35s !important;
        animation-delay: 0.35s !important; }
    @-webkit-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @-moz-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    body {
      background: #f8f8f9;
    }

    #app-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
    }

    #app-loader .enter {
      top: 0px;
      opacity: 1;
    }


    #app-loader .last {
      margin-right: 0;
    }

    #app-loader .loader-content {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
    }</style><link href="/assets/css/chunk-058f14aa.03af9f02.css" rel="prefetch"><link href="/assets/css/chunk-06ad452e.76e34e26.css" rel="prefetch"><link href="/assets/css/chunk-0962e5a2.8e50d1bb.css" rel="prefetch"><link href="/assets/css/chunk-18176e94.3e112e20.css" rel="prefetch"><link href="/assets/css/chunk-1fda08c8.01492147.css" rel="prefetch"><link href="/assets/css/chunk-21d77f26.53df5c56.css" rel="prefetch"><link href="/assets/css/chunk-28148401.fa2b57c8.css" rel="prefetch"><link href="/assets/css/chunk-2ef9e0ce.8885d0a0.css" rel="prefetch"><link href="/assets/css/chunk-374bb2a3.c44c0e12.css" rel="prefetch"><link href="/assets/css/chunk-3ef84ff5.7cf1d248.css" rel="prefetch"><link href="/assets/css/chunk-3f5c3afc.bed7b994.css" rel="prefetch"><link href="/assets/css/chunk-57d2cff3.be587a01.css" rel="prefetch"><link href="/assets/css/chunk-581b8176.8a176ce0.css" rel="prefetch"><link href="/assets/css/chunk-6bc9f3e2.22fac589.css" rel="prefetch"><link href="/assets/css/chunk-6c8f93dd.873527ea.css" rel="prefetch"><link href="/assets/css/chunk-74a3f6ed.56dafd06.css" rel="prefetch"><link href="/assets/css/chunk-75fff7b8.823dbc08.css" rel="prefetch"><link href="/assets/css/chunk-8035ac60.7f175ac4.css" rel="prefetch"><link href="/assets/css/chunk-81c79720.25737704.css" rel="prefetch"><link href="/assets/css/chunk-92d7ae7a.3b724594.css" rel="prefetch"><link href="/assets/css/chunk-b30d39a8.5d42d5af.css" rel="prefetch"><link href="/assets/css/chunk-d5a46610.1f301aaf.css" rel="prefetch"><link href="/assets/css/chunk-e6e3f64e.2e0a33c4.css" rel="prefetch"><link href="/assets/css/chunk-f1216df2.d5e13dcd.css" rel="prefetch"><link href="/assets/css/chunk-f8f35798.09ddf1e8.css" rel="prefetch"><link href="/assets/css/chunk-fd1b7306.0030de4d.css" rel="prefetch"><link href="/assets/js/chunk-058f14aa.c58bb37a.js" rel="prefetch"><link href="/assets/js/chunk-06ad452e.a977c4fe.js" rel="prefetch"><link href="/assets/js/chunk-0962e5a2.37ece7eb.js" rel="prefetch"><link href="/assets/js/chunk-18176e94.eed2a99e.js" rel="prefetch"><link href="/assets/js/chunk-1fda08c8.1a58df95.js" rel="prefetch"><link href="/assets/js/chunk-21d77f26.e4e6e514.js" rel="prefetch"><link href="/assets/js/chunk-28148401.20af5ad6.js" rel="prefetch"><link href="/assets/js/chunk-2d0afe0f.62fa7f60.js" rel="prefetch"><link href="/assets/js/chunk-2d0d362a.4e0c16b1.js" rel="prefetch"><link href="/assets/js/chunk-2ef9e0ce.d722b8eb.js" rel="prefetch"><link href="/assets/js/chunk-374bb2a3.4a0e3209.js" rel="prefetch"><link href="/assets/js/chunk-3ef84ff5.36d25ced.js" rel="prefetch"><link href="/assets/js/chunk-3f5c3afc.097fa171.js" rel="prefetch"><link href="/assets/js/chunk-57d2cff3.cb36af97.js" rel="prefetch"><link href="/assets/js/chunk-581b8176.09cdf319.js" rel="prefetch"><link href="/assets/js/chunk-6bc9f3e2.ef8f9da6.js" rel="prefetch"><link href="/assets/js/chunk-6c8f93dd.f679a297.js" rel="prefetch"><link href="/assets/js/chunk-74597c67.3c665aa5.js" rel="prefetch"><link href="/assets/js/chunk-74a3f6ed.4c74b8cd.js" rel="prefetch"><link href="/assets/js/chunk-75fff7b8.309dbb6d.js" rel="prefetch"><link href="/assets/js/chunk-8035ac60.47a5e47a.js" rel="prefetch"><link href="/assets/js/chunk-81c79720.06f33d2b.js" rel="prefetch"><link href="/assets/js/chunk-92d7ae7a.03283ba8.js" rel="prefetch"><link href="/assets/js/chunk-b30d39a8.ba95e497.js" rel="prefetch"><link href="/assets/js/chunk-d5a46610.364c5399.js" rel="prefetch"><link href="/assets/js/chunk-e6e3f64e.79f21b72.js" rel="prefetch"><link href="/assets/js/chunk-f1216df2.525abcc6.js" rel="prefetch"><link href="/assets/js/chunk-f8f35798.2bf8fe14.js" rel="prefetch"><link href="/assets/js/chunk-fd1b7306.33ca9d29.js" rel="prefetch"><link href="/assets/css/app.53f95dab.css" rel="preload" as="style"><link href="/assets/css/chunk-vendors.96dc3aa1.css" rel="preload" as="style"><link href="/assets/js/app.c9fb21dc.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.21e8e05d.js" rel="preload" as="script"><link href="/assets/css/chunk-vendors.96dc3aa1.css" rel="stylesheet"><link href="/assets/css/app.53f95dab.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hoj-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="app-loader"><div class="loader-inner ball-beat"><div></div><div></div><div></div></div><span>Loading...</span></div><script src="/assets/js/chunk-vendors.21e8e05d.js"></script><script src="/assets/js/app.c9fb21dc.js"></script></body></html>